{
  "expo": {
    "name": "smartCafe",
    "slug": "cafeapp2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.umutdalga.smartcafe",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.umutdalga.smartcafe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "27dc3f89-1c8c-4036-ac99-068a069a06f3"
      }
    },
    "sdkVersion": "53.0.0",
    "updates": {
      "url": "https://u.expo.dev/27dc3f89-1c8c-4036-ac99-068a069a06f3"
    },
    "runtimeVersion": "1.0.0"
  }
}
